<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tvUsernameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:text="@string/t_n_t_i_kho_n"
        android:textColor="#099585"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtUsernameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nh_p_t_n_t_i_kho_n"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        android:text="@string/email"
        android:textColor="#099585"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nh_p_email"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvPhoneRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:drawablePadding="20dp"
        android:text="@string/s_i_n_tho_i"
        android:textColor="#099585"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtPhoneRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nh_p_s_i_n_tho_i"
        android:inputType="text"
        android:paddingHorizontal="15dp"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tvPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:text="@string/m_t_kh_u"
        android:textColor="#958E09"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nh_p_m_t_kh_u"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/baseline_password_24"
        android:drawablePadding="20dp"
        android:text="@string/x_c_nh_n_m_t_kh_u"
        android:textColor="#958E09"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtPasswordConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/x_c_nh_n_m_t_kh_u"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/th_ng_b_o_l_i"
        android:textColor="#FF0000"
        android:textSize="25sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#47CC9D"
        android:drawableLeft="@drawable/baseline_app_registration_24"
        android:padding="10dp"
        android:text="@string/ng_k"
        android:textSize="20dp" />
</LinearLayout>